# MarsOnboarding

./: SpecFlowProject1.csproj  SpecFlowProject1.sln
Features/: CertificationsPage.feature  CertificationsPage.feature.cs  EducationPage.feature  EducationPage.feature.cs  LanguagesPage.feature  LanguagesPage.feature.cs  SkillsPage.feature  SkillsPage.feature.cs
Hooks/: Common Driver.cs  ExcelLibHelpers.cs  Wait.cs
Pages/: CertificationsPage.cs  EducationPage.cs  HomePage.cs  LanguagesPage.cs  LoginPage.cs  SkillsPage.cs
StepDefinition/: CertificationsPageSteps.cs  EducationPageSteps.cs  LanguagePageSteps.cs  SkillsSteps.cs
TestData/: MarsLogo.xlsx
